{
    "cSpell.words": [
        "ddata",
        "ddirs",
        "dfiles",
        "dupfile",
        "flstruct",
        "newfs",
        "ogfile",
        "pfsntmplte",
        "svpath",
        "zstd"
    ]
}